# Simplified-Android-Open-eBooks

./: .gitignore  .travis-git-message.sh  .travis-git-props.sh  .travis-pre.sh  .travis.sh  README.md  build.gradle  gradle.properties
.ci-local/: credentials.sh  deploy-git-binary-branch.conf  deploy-git-binary-source.conf
app/: build.gradle  version.properties
app/src/androidTest/java/org/nypl/labs/OpenEbooks/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: software-licenses.html
app/src/main/java/org/nypl/labs/OpenEbooks/app/: BrandingSplashService.kt  IntroListenerType.java  IntroSlideFragment.java  OEIBrandingSplashService.kt  OEIBuildConfigurationService.kt  OEICatalogConfigurationService.kt  OEISettingsConfigurationService.kt  OEIntroActivity.java
app/src/main/res/layout/: intro_slide_1.xml  intro_slide_2.xml  oe_intro.xml
app/src/main/res/values/: features.xml  strings.xml  styles.xml
app/src/test/java/org/nypl/labs/OpenEbooks/app/: ExampleUnitTest.kt
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
